INCLUDEPATH += $$PWD/..

HEADERS += \
    $$PWD/msvspreparedproject.h \
    $$PWD/msbuildprojectwriter.h \
    $$PWD/vcbuildprojectwriter.h \
    $$PWD/visualstudiosolutionwriter.h \
    $$PWD/visualstudiogenerator.h \
    $$PWD/visualstudioitemgroupfilter.h \
    $$PWD/visualstudioxmlprojectwriter.h


SOURCES += \
    $$PWD/msvspreparedproject.cpp \
    $$PWD/msbuildprojectwriter.cpp \
    $$PWD/vcbuildprojectwriter.cpp \
    $$PWD/visualstudiosolutionwriter.cpp \
    $$PWD/visualstudiogenerator.cpp \
    $$PWD/visualstudioitemgroupfilter.cpp \
    $$PWD/visualstudioxmlprojectwriter.cpp


